spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-23-21-229-48.compute-1.amazonaws.com:5432/d2b9gisbnmjjan?sslmode=require
spring.datasource.username=eyhvfrlyzlieec
spring.datasource.password=7ca9a9b21f4e606de2b8774549823cedb19058fdc967da143a380b7b065caa10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update